<html>
<head>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color:#A223E8;
}
div {
background : rgb(100,128,255);
width : 600px;
high: 200px;
border : 3px black solid;
margin-left: 350px;
}
h1 {
border-top-style: dotted;
border-left-style: dashed;
border-right-style: double;
border-bottom-style: ridge;
margin : 40px;
background : rgb(255,255,0);

}
h2 {
border: 35px ridge;
border-top-color: white;
border-left-color: black;
border-right-color: blue;
border-bottom-color: yellow;
margin : 40px;
background : #8FEBAE;


}
h3 {
border-style : solid; 
margin : 40px;
border : 5px solid black;
background : #DB2C9E;

}

</style>
</head>
<body><div><h1>Dzien dobry</h1></div>
<hr>
<div>
<h2>Alan Maszk 1P</h2></div>
<hr>
<div>
<h3>Do widzenia </h3>
</div>
<hr>
</body>
</html>